# Hashtag-Generator-Funding-Page

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/abc/sadnoxx/hashtaggenerator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/abc/sadnoxx/hashtaggenerator1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/abc/sadnoxx/hashtaggenerator/: AboutFragment.kt  FilterCopiedText.kt  Font.kt  FontsFragment.kt  HapticUtils.kt  HashtagsFragment.kt  MainActivity.kt  MainScreenFragment.kt  MyAdapter.kt  MyBottomSheetDialogFragment.kt  NewCategoriesFragment.kt  NewHashtagsFragment.kt  NewSettingsFragment.kt  RouteModifiedActivity.kt  SharedViewModel.kt  ToolsFragment.kt  UpdateDialog.kt
app/src/main/java/abc/sadnoxx/hashtaggenerator/fragments/fonts/: Font.kt  FontsFragment.kt  MyAdapter.kt  StyledTextConverter.kt
app/src/main/java/abc/sadnoxx/hashtaggenerator/fragments/hashtag/: CardDataManager.kt  HashtagMainFragment.kt  HashtagPageAdapter.kt
app/src/main/java/abc/sadnoxx/hashtaggenerator/fragments/hashtags/: Card.kt  CardAdapter.kt  CardDataRepository.kt  HashtagsFragment.kt
app/src/main/java/abc/sadnoxx/hashtaggenerator1/: FilterCopiedText.kt  HapticUtils.kt  MainActivity.kt  MainScreenFragment.kt  NewCategoriesFragment.kt  NewHashtagsFragment.kt  NewSettingsFragment.kt  RouteModifiedActivity.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: color_item_bottom_nav.xml
app/src/main/res/drawable/: add1.xml  baseline_arrow_back_24.xml  bedtime.xml  bookmark.xml  bookmark_fill.xml  brands.xml  card_categories.xml  card_rounded.xml  category.xml  circular_background.xml  close_circle_svgrepo_com.xml  contributers.xml  copy.xml  custom_button_background.xml  custom_button_outline.xml  dark_mode.xml  delete.xml  divider_vertical.xml  do_not_disturb.xml  electronics.xml  facebook.xml  fashion.xml  favorite.xml  favorite_filled.xml  followers.xml  fonts.xml  fonts_hand_drawn_symbol_outline_svgrepo_com.xml  food.xml  gaming.xml  group.xml  handle_shape.xml  handle_shape_new.xml  handle_shape_new_color_inverted.xml  hashtag.xml  hashtag_svgrepo_com.xml  hashtag_title.xml  holidays.xml  home.xml  horizontal.xml  ic_launcher_monochrome.xml  (+58 more)
app/src/main/res/layout/: activity_fonts.xml  activity_hashtag_main.xml  activity_main.xml  activity_route.xml  activity_route_modified.xml  activity_tools.xml  categories_hash_item.xml  dialog_changelog.xml  dialog_language_orginal_selection.xml  dialog_layout.xml  dialog_screenselection.xml  dialog_seperator_selection.xml  dialog_theme_selection.xml  dialog_themeorginal_selection.xml  fragment_about.xml  fragment_bottom_sheet.xml  fragment_bottom_sheet_android_six.xml  fragment_categories.xml  fragment_fonts.xml  fragment_hashtag_main.xml  fragment_hashtags.xml  fragment_hashtags_android_six.xml  fragment_main_screen.xml  fragment_new_categories.xml  fragment_new_hashtags.xml  fragment_new_settings.xml  fragment_saved_hashtags.xml  fragment_settings.xml  fragment_text_formatter.xml  fragment_tools.xml  fragment_top_hashtags.xml  hash_item.xml  list_item.xml  placeholder_layout.xml  saved_hash_item.xml  top_hash_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  fonts_top_app_bar.xml  hashtag_top_app_bar.xml  tools_top_app_bar.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/abc/sadnoxx/hashtaggenerator/: ExampleUnitTest.kt
app/src/test/java/abc/sadnoxx/hashtaggenerator1/: ExampleUnitTest.kt
(+47 files in other folders)
