<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <item-->
    <!--        android:id="@+id/edit"-->
    <!--        android:title="@string/edit"-->
    <!--        android:contentDescription="search"-->
    <!--        app:showAsAction="ifRoom" />-->

    <item
        android:id="@+id/filterResult"
        android:icon="@drawable/tune"
        android:contentDescription="Filter Result "
        app:showAsAction="ifRoom"
        android:title="Filter"
        />

<!--    <item-->
<!--        android:id="@+id/more"-->
<!--        android:title="more"-->
<!--        android:contentDescription="more"-->
<!--        app:showAsAction="never" />-->

</menu>