<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="26dp"
    android:background="?android:attr/selectableItemBackground"

    >

<!--    <ImageView-->
<!--        android:id="@+id/image_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/link" />-->

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dev 02x"
        android:fontFamily="@font/bold"
        android:textSize="20sp"/>

    <TextView
        android:paddingTop="5dp"
        android:id="@+id/description_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/signikanegative_medium"
        android:textSize="15sp"
        android:text="Made a huge contribution to the development of hashtags data repository." />

</LinearLayout>
