<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".fragments.tools.TextFormatter">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jaldi_bold"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/textFormatter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:textSize="23sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchbartop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:endIconMode="clear_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/heading">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your paragraph here."
            android:maxLines="5"
            android:text=""
            android:textColor="@color/text_color" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchbartop">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                style="@style/headingFontText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/to_uppercase"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="15sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/toUppercase"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/card_col"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">


                    <TextView

                        android:id="@+id/toUppercaseTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:maxLines="5"
                        android:fontFamily="@font/jaldi_bold"
                        android:text="ENTER YOUR TEXT IN THE ABOVE INPUT FIELD."
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textSize="18sp" />

                    <ImageView
                            android:layout_gravity="end"
                            android:layout_weight="0"
                            android:paddingTop="5dp"
                            android:id="@+id/toUpperCaseCopyButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="15dp"
                            android:src="@drawable/copy" />

                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>

            <TextView
                style="@style/headingFontText"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:text="@string/to_lowercase"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textSize="15sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/toLowerCase"
                style="?attr/materialCardViewFilledStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:backgroundTint="@color/card_col"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">


                    <TextView
                        android:id="@+id/toLowerCaseTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="12dp"
                        android:maxLines="5"
                        android:fontFamily="@font/jaldi_bold"
                        android:text="enter your text in the above input field."
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_gravity="end"
                        android:layout_weight="0"
                        android:paddingTop="5dp"
                        android:id="@+id/toLowerCaseCopyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingEnd="15dp"
                        android:src="@drawable/copy" />

                </LinearLayout>




            </com.google.android.material.card.MaterialCardView>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Words Count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/jaldi_bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/wordsCnt"
                        android:text="0"
                        android:fontFamily="@font/jaldi_bold"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Charecters Count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/jaldi_bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/CharectersCnt"
                        android:text="0"
                        android:fontFamily="@font/jaldi_bold"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"/>


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Charecters(without spaces)"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/jaldi_bold"
                        android:textSize="18sp"
                        android:gravity="center"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/CharecWithoutSpaceCnt"
                        android:text="0"
                        android:fontFamily="@font/jaldi_bold"
                        android:textSize="18sp"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"/>


                </TableRow>
            </TableLayout>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>