<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tools.route.tophashtags.TopHashtags">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_navbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toTopOf="@+id/bottomSheet"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_one">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="20dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    >


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/signikanegative_medium"

                        android:paddingStart="20dp"
                        android:paddingLeft="20dp"
                        android:text="@string/popular_tags"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/signikanegative_medium"
                        android:gravity="end"

                        android:paddingStart="10dp"
                        android:paddingLeft="10dp"
                        android:paddingEnd="90dp"
                        android:paddingRight="90dp"
                        android:text="@string/popularity"
                        android:textColor="@color/text_color"
                        android:textSize="15sp" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/top_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/top_hash_item" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_five"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_navbar"
            app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <LinearLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@drawable/switch_half_rounded"
            android:orientation="vertical"
            android:padding="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent">


            <TextView

                android:id="@+id/tagAllText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/jaldi_bold"
                android:padding="5dp"
                android:text=" "
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/text_color"
                android:textSize="17sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/handle_shape_new"
                    android:id="@+id/btnRemoveAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/delete" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/signikanegative_medium"
                        android:text="@string/tclear"
                        android:textColor="@color/text_color" />
                </LinearLayout>


                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/handle_shape_new"
                    android:id="@+id/btnRemoveOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/do_not_disturb" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/signikanegative_medium"
                        android:text="@string/tremove1"
                        android:textColor="@color/text_color" />
                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:padding="5dp"
                    android:background="@drawable/handle_shape_new"
                    android:id="@+id/btnCopyAll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/copy" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/signikanegative_medium"
                        android:text="@string/tcopy"
                        android:textColor="@color/text_color" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>