<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/rounded_square"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/const1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:paddingBottom="25dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="#371154"
            android:background="@drawable/rounded_square">


            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="25dp"
                android:text="Hello Welcome,"
                android:textColor="@color/text_color_inverted"
                android:textSize="27sp"
                android:fontFamily="@font/jaldi_bold"/>

            <LinearLayout
                android:id="@+id/searchLinear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/welcome">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/searchbartop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/white"
                    android:visibility="visible"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/search_bar"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:fontFamily="@font/bold"
                        android:textSize="19sp"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        android:text=""
                        android:textColor="@color/text_color_inverted"
                        tools:ignore="DuplicateSpeakableTextCheck,VisualLintTextFieldSize,TextContrastCheck" />

                </com.google.android.material.textfield.TextInputLayout>


                <ImageButton
                    android:src="@drawable/search"
                    android:layout_gravity="center"
                    android:id="@+id/generateHashSearchBtn"
                    android:layout_width="50dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="50dp"
                    android:background="@drawable/rounded_button" />


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/const1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>


        <LinearLayout
            android:id="@+id/layoutGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible"
            android:layout_margin="17dp"
            android:paddingEnd="15dp"
            app:layout_constraintTop_toBottomOf="@id/const1"
            app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:layout_marginTop="10dp"
            android:src="@drawable/horizontal"
            android:background="@drawable/square"
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageButton
            android:layout_marginTop="10dp"
            android:src="@drawable/vertical"
            android:padding="4dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/square"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutGrid">



            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/card_col"
                style="?attr/materialCardViewElevatedStyle">

            <LinearLayout
                android:id="@+id/categories"
                android:elevation="4dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/category"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginStart="20dp"
                        android:text="Categories   "
                        android:fontFamily="@font/jaldi_bold"
                        android:layout_gravity="center"
                        android:textColor="@color/text_color"
                        android:textSize="17sp"/>

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="24"
                    android:fontFamily="@font/jaldi_bold"
                    android:layout_marginRight="35dp"
                    android:textSize="21sp"
                    android:textColor="#25C48E"
                    android:gravity="center|end"/>


            </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:backgroundTint="@color/card_col"
                style="?attr/materialCardViewElevatedStyle">

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-5904433074528629/9422716991"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/bottom_navigation" />

<!--ca-app-pub-3940256099942544/6300978111-->
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/saved"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/card_col"
                style="?attr/materialCardViewElevatedStyle">

                <LinearLayout
                    android:elevation="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginStart="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/savedmain"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="Saved Hashtags   "
                            android:fontFamily="@font/jaldi_bold"
                            android:layout_gravity="center"
                            android:textColor="@color/text_color"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:fontFamily="@font/jaldi_bold"
                        android:layout_marginRight="35dp"
                        android:textSize="21sp"
                        android:textColor="#2F8FF4"
                        android:gravity="center|end"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:backgroundTint="@color/card_col"
                style="?attr/materialCardViewElevatedStyle">

                <LinearLayout
                    android:elevation="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_marginStart="24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/toptag"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_marginStart="20dp"
                            android:text="Top Hashtags   "
                            android:fontFamily="@font/jaldi_bold"
                            android:layout_gravity="center"
                            android:textColor="@color/text_color"
                            android:textSize="17sp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="250"
                        android:fontFamily="@font/jaldi_bold"
                        android:layout_marginRight="35dp"
                        android:textSize="21sp"
                        android:textColor="#d5594f"
                        android:gravity="center|end"/>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>