<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.hashtag.hashtags.HashtagsFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_navbar"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_one">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:paddingStart="50dp"
                    android:paddingLeft="50dp"
                    android:paddingTop="10dp"
                    android:text="@string/selected_platform"
                    android:textColor="@color/text_color"
                    tools:ignore="NestedWeights,RtlSymmetry" />


                <LinearLayout

                    android:id="@+id/selectPlatformTab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingStart="30dp"
                    android:paddingLeft="30dp"
                    tools:ignore="RtlSymmetry,UseCompoundDrawables">

r

                    <TextView
                        android:id="@+id/platformName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jaldi_bold"
                        android:lines="1"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp"
                        android:text="@string/instagram"
                        android:textSize="15sp"
                        tools:ignore="RtlSymmetry" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/searchLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayout1">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/searchbartop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:paddingStart="20dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp"
                android:visibility="visible"
                app:boxCornerRadiusBottomEnd="25dp"
                app:boxCornerRadiusBottomStart="25dp"
                app:boxCornerRadiusTopEnd="25dp"
                app:boxCornerRadiusTopStart="25dp"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/open_sans_medium"
                    android:imeOptions="actionSearch"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    android:text=""
                    tools:ignore="DuplicateSpeakableTextCheck,VisualLintTextFieldSize,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.imageview.ShapeableImageView-->
            <!--                android:id="@+id/generateHashSearchBtn"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_marginLeft="20dp"-->
            <!--                android:background="@drawable/handle_shape_new_search"-->
            <!--                android:src="@drawable/search"-->
            <!--                android:layout_weight="0.5" />-->

            <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                android:layout_gravity="center"
                android:id="@+id/generateHashSearchBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/search"
                android:layout_marginEnd="10dp"
                app:strokeColor="@color/text_color"
                android:backgroundTint="@color/card_col3"/>

        </LinearLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchLinear">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">


                <LinearLayout
                    android:id="@+id/popularTags"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/jaldi_bold"
                        android:paddingStart="18dp"
                        android:layout_marginTop="10dp"
                        android:paddingBottom="18dp"
                        android:text="@string/popular_searches"
                        android:textAppearance="?attr/textAppearanceTitleMedium"
                        android:textColor="@color/text_color"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/love"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/handle_shape_new"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="15dp"
                            android:paddingRight="15dp">




                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/jaldi_bold"
                                android:text="  love"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/photography"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/handle_shape_new"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="15dp"
                            android:paddingRight="15dp">




                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/jaldi_bold"
                                android:text="  photography"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/party"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/handle_shape_new"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/jaldi_bold"
                                android:text="  party"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/lonely"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/handle_shape_new"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="15dp"
                            android:paddingRight="15dp">




                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/jaldi_bold"
                                android:text="  lonely"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/summer"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/handle_shape_new"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="15dp"
                            android:paddingRight="15dp">




                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/jaldi_bold"
                                android:text="  summer"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/pubg"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/handle_shape_new"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp">




                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/jaldi_bold"
                                android:text="  pubg"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/birthday"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/handle_shape_new"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="15dp"
                            android:paddingRight="15dp">




                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/jaldi_bold"
                                android:text="  birthday"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/snow"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/handle_shape_new"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="15dp"
                            android:paddingRight="15dp">




                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/jaldi_bold"
                                android:text="  snow"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/flights"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/handle_shape_new"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp">



                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/jaldi_bold"
                                android:text="  flights"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/engagement"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/handle_shape_new"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingEnd="15dp">




                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/jaldi_bold"
                                android:text="  engagement"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/chocolate"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/handle_shape_new"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="15dp"
                            android:paddingRight="15dp">




                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/jaldi_bold"
                                android:text="  chocolate"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/handle_shape_new"
                            android:orientation="horizontal"
                            android:paddingStart="10dp"
                            android:paddingLeft="10dp"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:visibility="invisible">


                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="wrap_content"
                                android:src="@drawable/search" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/jaldi_bold"
                                android:text="  sad"
                                android:textColor="@color/text_color"
                                android:textSize="18sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="88dp"
                    android:visibility="gone"
                    tools:listitem="@layout/hash_item" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/noResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="19dp"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/not_found"
            android:textAppearance="?attr/textAppearanceTitleMedium"
            android:textColor="@color/text_color"
            android:textSize="15sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>