<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">


    <ImageView
        android:id="@+id/drawerBar"
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_margin="16dp"
        android:background="@drawable/handle_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categorySelector"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawerBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:paddingStart="29dp"
                android:paddingLeft="29dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Select your preferred Platform"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/divider_vertical" />

            <LinearLayout
                android:id="@+id/selectPlatformTab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <ImageView
                    android:id="@+id/platformImage"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ig" />

                <TextView
                    android:id="@+id/platformName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jaldi_bold"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="15dp"
                    android:text="Instagram"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/seperatorOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categorySelector" />

    <LinearLayout
        android:id="@+id/linearLayoutItemNameHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seperatorOne"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/platformImage1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ig" />

        <TextView
            android:id="@+id/platformName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="11dp"
            android:paddingBottom="15dp"
            android:text="Instagram"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/itemContentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jaldi_bold"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="15dp"
        android:text="@string/instagram_content_description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutItemNameHolder" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/seperatorTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemContentDescription" />

    <TextView
        android:id="@+id/customizations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:gravity="start"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="15dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:text="Customizations"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seperatorTwo" />


    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="10dp"
        android:id="@+id/card"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customizations">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">





            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:text="@string/seperator_question"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                android:paddingRight="16dp"
                android:layout_marginLeft="19dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/bold"
                android:text="Space"
                android:background="@drawable/switch_rounded"
                android:paddingLeft="5dp"
                android:textColor="@color/text_color"
                android:textSize="14sp"
                android:padding="15dp"
                android:layout_marginRight="7dp"/>


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingTop="70dp"
            android:paddingBottom="15dp"
            android:text="eg:  #tag1 #tag2 #tag3 ..."
            android:textSize="14sp"
            tools:ignore="RtlSymmetry" />


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>