<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp">


    <ImageView
        android:id="@+id/drawerBar"
        android:layout_width="32dp"
        android:layout_height="4dp"
        android:layout_margin="16dp"
        android:background="@drawable/handle_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:backgroundTint="@color/card_col"
        android:id="@+id/categorySelector"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawerBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:paddingStart="29dp"
                android:paddingLeft="29dp"
                android:paddingTop="20dp"
                android:paddingBottom="15dp"
                android:text="Choose Platfrom :"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/divider_vertical" />

            <LinearLayout
                android:id="@+id/selectPlatformTab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingStart="10dp">

                <ImageView
                    android:id="@+id/platformImage"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ig" />

                <TextView
                    android:id="@+id/platformName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jaldi_bold"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:lines="1"
                    android:paddingTop="17dp"
                    android:paddingBottom="15dp"
                    android:text="Instagram"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/seperatorOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categorySelector" />

    <LinearLayout
        android:id="@+id/linearLayoutItemNameHolder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seperatorOne"
        tools:ignore="RtlSymmetry">

        <ImageView
            android:id="@+id/platformImage1"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/ig" />

        <TextView
            android:id="@+id/platformName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingStart="8dp"
            android:paddingLeft="8dp"
            android:paddingTop="17dp"
            android:paddingBottom="15dp"
            android:text="Instagram"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/itemContentDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jaldi_bold"
        android:paddingStart="18dp"
        android:paddingEnd="18dp"
        android:paddingBottom="15dp"
        android:text="@string/instagram_content_description"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutItemNameHolder" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/seperatorTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/itemContentDescription" />


    <TextView
        android:id="@+id/customizations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:gravity="start"
        android:paddingStart="8dp"
        android:paddingLeft="8dp"
        android:paddingTop="15dp"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:text="@string/customizations"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seperatorTwo" />


    <com.google.android.material.card.MaterialCardView
        android:backgroundTint="@color/card_col"
        android:id="@+id/card"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customizations">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginLeft="19dp"
                android:layout_weight="1"
                android:fontFamily="@font/bold"
                android:paddingRight="16dp"
                android:text="@string/seperator_question"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/text_color"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/seperatorSelection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="7dp"
                android:background="@drawable/switch_rounded"
                android:fontFamily="@font/bold"
                android:padding="15dp"
                android:paddingLeft="5dp"
                android:text="Space"
                android:textColor="@color/text_color"
                android:textSize="14sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/exampleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:paddingStart="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp"
            android:text="eg:  #tag1 #tag2 #tag3 ..."
            android:textSize="14sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:backgroundTint="@color/card_col"
        android:id="@+id/card0"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:paddingRight="16dp"
                    android:text="@string/customizations_copy_tags"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/copyRangeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/switch_rounded"
                    android:fontFamily="@font/bold"
                    android:padding="15dp"
                    android:paddingLeft="5dp"
                    android:text="30"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />


            </LinearLayout>


            <com.google.android.material.slider.Slider
                android:id="@+id/sliderCopyHashtags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:stepSize="1.0"
                android:valueFrom="0.0"
                android:valueTo="30.0" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:backgroundTint="@color/card_col"
        android:id="@+id/card1"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:paddingRight="16dp"
                    android:text="@string/customizations_dot_above"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/dotRangeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/switch_rounded"
                    android:fontFamily="@font/bold"
                    android:padding="15dp"
                    android:paddingLeft="5dp"
                    android:text="0"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />


            </LinearLayout>


            <com.google.android.material.slider.Slider
                android:id="@+id/sliderDotAboveHashtags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:value="0.0"
                android:paddingBottom="15dp"
                android:stepSize="1.0"
                android:valueFrom="0.0"
                android:valueTo="10.0" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView

        android:backgroundTint="@color/card_col"
        android:id="@+id/card2"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:paddingRight="16dp"
                    android:text="@string/customizations_add_at_end"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/switch_rounded"
                    android:fontFamily="@font/bold"
                    android:padding="15dp"
                    android:paddingLeft="5dp"
                    android:text="Edit"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:text="#tag1 #tag2 #tag3 ..."
                android:textSize="14sp"
                tools:ignore="RtlSymmetry" />

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:backgroundTint="@color/card_col"
        android:id="@+id/card3"
        style="?attr/materialCardViewFilledStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:cardCornerRadius="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="19dp"
                    android:layout_marginLeft="19dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/bold"
                    android:paddingRight="16dp"
                    android:text="@string/customizations_chr_to_copy"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="@color/text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/charectersRangeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/switch_rounded"
                    android:fontFamily="@font/bold"
                    android:padding="15dp"
                    android:paddingLeft="5dp"
                    android:text="150"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />


            </LinearLayout>

            <com.google.android.material.slider.Slider
                android:id="@+id/sliderCharecterCopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="15dp"
                android:stepSize="10.0"
                android:valueFrom="0.0"
                android:valueTo="150.0" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card3" />


</androidx.constraintlayout.widget.ConstraintLayout>