<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.fonts.FontsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/material_navbar"
            app:navigationIcon="@drawable/fonts"
            app:title="Fonts"
            app:titleTextAppearance="@style/MyAppBarLayout"
            app:titleTextColor="@color/text_color" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchbartop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:endIconMode="clear_text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_one">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Text"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/text_color" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchbartop">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--         <androidx.recyclerview.widget.RecyclerView-->
                <!--             android:layout_width="match_parent"-->
                <!--             android:layout_height="match_parent"-->
                <!--             tools:listitem="@layout/list_item"-->
                <!--             android:id="@+id/recyclerView"/>-->


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card1"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        style="@style/headingFontText"
                        android:layout_weight="1"
                        android:text="Mathematical Bold Script"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/mainText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="19dp"
                            android:layout_weight="1"
                            android:maxLines="2"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/copyButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/copy"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card2"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView

                        style="@style/headingFontText"
                        android:layout_weight="1"
                        android:text="Sans"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/mainText2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="19dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/copyButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/copy"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card3"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        style="@style/headingFontText"
                        android:layout_weight="1"
                        android:text="Sans Bold"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/mainText3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="19dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/copyButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/copy"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card4"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView

                        style="@style/headingFontText"
                        android:layout_weight="1"
                        android:text="Sans Italic"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/mainText4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="19dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/copyButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/copy"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card5"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        style="@style/headingFontText"
                        android:layout_weight="1"
                        android:text="Sans Bold Italic"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/mainText5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="19dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/copyButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/copy"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card6"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        style="@style/headingFontText"
                        android:layout_weight="1"
                        android:text="Monospace"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/mainText6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="19dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/copyButton6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/copy"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card7"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        style="@style/headingFontText"
                        android:layout_weight="1"
                        android:text="Fraktur"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/mainText7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="19dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/copyButton7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/copy"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card8"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        style="@style/headingFontText"
                        android:layout_weight="1"
                        android:text="Bold Fraktur"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/mainText8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="19dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/copyButton8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/copy"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card9"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        style="@style/headingFontText"
                        android:layout_weight="1"
                        android:text="Circled"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/mainText9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="19dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/copyButton9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/copy"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card10"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        style="@style/headingFontText"
                        android:layout_weight="1"
                        android:text="Circled Negative"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/mainText10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="19dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/copyButton10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/copy"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card11"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        style="@style/headingFontText"
                        android:layout_weight="1"
                        android:text="Subscript"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/mainText11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="19dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/copyButton11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/copy"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card12"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        style="@style/headingFontText"
                        android:layout_weight="1"
                        android:text="Superscript"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/mainText12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="19dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/copyButton12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/copy"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card13"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        style="@style/headingFontText"
                        android:layout_weight="1"
                        android:text="Script"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/mainText13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="19dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/copyButton13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/copy"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card14"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
android:layout_marginBottom="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <TextView
                        style="@style/headingFontText"
                        android:layout_weight="1"
                        android:text="Double Struck"
                        android:textAppearance="?attr/textAppearanceTitleMedium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="20dp"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/mainText14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="19dp"
                            android:layout_weight="1"
                            android:paddingTop="5dp"
                            android:text=""
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/copyButton14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingEnd="10dp"
                            android:paddingRight="10dp"
                            android:src="@drawable/copy"
                            tools:ignore="RtlSymmetry" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
