<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tools.ToolsFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/divider_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/rounded_square_tools"
            app:layout_constraintTop_toBottomOf="@id/divider_one">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:visibility="gone"
                    android:id="@+id/topHashtags"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/card_col"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="7dp"
                        android:paddingBottom="17dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:paddingLeft="19dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/toptag" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:fontFamily="@font/signikanegative_medium"
                                android:paddingTop="5dp"
                                android:paddingBottom="3dp"
                                android:text="@string/top_hashtags"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:textColor="@color/text_color"
                                android:textSize="22sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tagTagText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginRight="19dp"
                            android:fontFamily="@font/jaldi_bold"
                            android:paddingTop="9dp"
                            android:paddingBottom="5dp"
                            android:text="@string/top_hashtag_desc"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/textFormatter"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/card_col"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="7dp"
                        android:paddingBottom="17dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <ImageView
                                android:paddingLeft="19dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:src="@drawable/text_formatter" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:fontFamily="@font/jaldi_bold"
                                android:paddingTop="5dp"
                                android:paddingBottom="3dp"
                                android:text="@string/textFormatter"
                                android:textAppearance="?attr/textAppearanceTitleMedium"
                                android:textColor="@color/text_color"
                                android:textSize="25sp" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/tagTagText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginLeft="19dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginRight="19dp"
                            android:fontFamily="@font/jaldi_bold"
                            android:paddingBottom="5dp"
                            android:text="@string/formatter_desc"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="@color/text_color"
                            android:textSize="15sp" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:visibility="gone"
                    android:id="@+id/categories"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/card_col"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="7dp"
                        android:paddingBottom="17dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginLeft="19dp"
                            android:fontFamily="@font/signikanegative_medium"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="@string/categories"
                            android:textAppearance="?attr/textAppearanceTitleMedium"
                            android:textColor="@color/text_color"
                            android:textSize="22sp" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:paddingTop="10dp">

                            <TableRow>

                                <LinearLayout
                                    android:id="@+id/likes"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/likes" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/clikes"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/reels"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/reels" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/creels"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>


                            </TableRow>


                            <TableRow>

                                <LinearLayout
                                    android:id="@+id/followers"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/followers" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cfollowers"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/popular"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/popular" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cpopular"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>


                            </TableRow>

                            <TableRow>

                                <LinearLayout
                                    android:id="@+id/photography"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/photography" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cphotography"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/gaming"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/gaming" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cgaming"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>


                            </TableRow>


                            <TableRow>

                                <LinearLayout
                                    android:id="@+id/brands"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/brands" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cbrands"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/sports"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/sports" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/csports"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>


                            </TableRow>

                            <TableRow>

                                <LinearLayout
                                    android:id="@+id/seasonal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/seasonal" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cseasonal"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/holidays"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/holidays" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cholidays"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>


                            </TableRow>


                            <TableRow>

                                <LinearLayout
                                    android:id="@+id/parenting"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/parenting" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cparenting"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/work"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/work" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cwork"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>


                            </TableRow>

                            <TableRow>

                                <LinearLayout
                                    android:id="@+id/electronics"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/electronics" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/celectronics"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/weather"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/weather" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cweather"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>


                            </TableRow>


                            <TableRow>

                                <LinearLayout
                                    android:id="@+id/food"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/food" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cfood"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/travel"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/travel" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/ctravel"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>


                            </TableRow>

                            <TableRow>

                                <LinearLayout
                                    android:id="@+id/entertainment"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/nightlife" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/centertainment"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/party"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/party" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cparty"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>


                            </TableRow>


                            <TableRow>

                                <LinearLayout
                                    android:id="@+id/transportation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/transportation" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"

                                        android:text="@string/ctransportation"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/nature"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/nature" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cnature"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>


                            </TableRow>

                            <TableRow>

                                <LinearLayout
                                    android:id="@+id/makeup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/makeup" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cmakeup"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/fashion"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/fashion" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cfashion"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>


                            </TableRow>


                            <TableRow>

                                <LinearLayout
                                    android:id="@+id/weekdays"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/weekdays" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cweek_days"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>


                                <LinearLayout
                                    android:id="@+id/moods"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="4dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/card_categories"
                                    android:elevation="4dp"
                                    android:orientation="horizontal"
                                    android:padding="20dp">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/moods" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/open_sans_bold"
                                        android:text="@string/cmoods"
                                        android:textColor="@color/text_color" />

                                </LinearLayout>

                            </TableRow>

                        </TableLayout>


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/asd"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="16dp"
                    android:backgroundTint="@color/background_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        app:adSize="BANNER"
                        app:adUnitId="ca-app-pub-5904433074528629/9146823742"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/bottom_navigation" />


                </com.google.android.material.card.MaterialCardView>



                <TextView
                    android:layout_marginTop="50dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:fontFamily="@font/jaldi_bold"
                    android:text="More Tools Will Be Added Soon."
                    android:textColor="@color/text_color" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>